# siw2_la_vendetta

./: pom.xml  prepros.config
documentazione/: casi d'uso SIW2-la vendetta(progetto proposto dal professore).odt  indicazioni utili alla progettazione dello strato di persistenza per siw2 la vendetta 22-23.odt
src/main/java/com/siw/uniroma3/it/siw_lavendetta/: Siw2LaVendettaApplication.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/annotations/: ValidPassword.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  LocalDateConverter.java  RepositoryConfig.java  SecurityConfiguration.java  TemplateConfig.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/constants/: DefaultSaveLocations.java  GUIconstants.java  MailSubjects.java  MaximumConstants.java  StaticURLs.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/controllers/: ActivationController.java  ActorController.java  AdminController.java  AutocompleteController.java  DirectorController.java  FilmController.java  FormController.java  HomeController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  ReviewController.java  SearchController.java  Siw2Controller.java  UserController.java  UserProfileController.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/dto/: ActorDto.java  DirectorDto.java  FilmDescriptionDto.java  FilmDto.java  FilmRating.java  PasswordResetConfirm.java  PasswordResetDto.java  ReviewDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/impl/: ActorServiceImpl.java  CustomOAuth2User.java  DirectorServiceImpl.java  EmailServiceImpl.java  FilmDescriptionServiceImpl.java  FilmImageImpl.java  FilmServiceImpl.java  ReviewImpl.java  ReviewServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/impl/token/: PasswordResetTokenImpl.java  VerificationTokenImpl.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/models/: Actor.java  Director.java  Film.java  FilmDescription.java  FilmImage.java  Provider.java  Review.java  ReviewPublic.java  ReviewPublicRest.java  SearchResult.java  User.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/models/tokens/: PasswordResetToken.java  VerificationToken.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/repositories/: ActorRepository.java  DirectorRepository.java  FilmDescriptionRepository.java  FilmImageRepository.java  FilmRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/security/: SecurityConfig.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/services/: ActorService.java  CustomOAuth2UserService.java  DirectorService.java  EmailService.java  FilmDescriptionService.java  FilmImageService.java  FilmService.java  FilmServiceImpl.java  ReviewService.java  UserService.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/utils/: FileNameGenerator.java  FileUploader.java  JSONIntArrayStringtoArrayListConverter.java
src/main/java/com/siw/uniroma3/it/siw_lavendetta/validators/: PasswordConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: date-picker.css  detail-pfp.css  film-card.css  film-carousel-home.css  film-carousel.css  modal-content.css  modern-links.css  search-bar-autocomplete.css  search-bar.css  style-dist.css  style-dist.css.map  style.css  table-style.css
src/main/resources/static/js/: app.js  blur-background.js  cast-list.js  date-picker.js  edit-form-submission.js  edit-review-form.js  film-card.js  film-carousel-home.js  load-pfp.js  load-review-entries.js  load-review-form.js  profile-manager.js  scroll_control.js  search-bar-autocomplete.js  select_multiple_images.js  selectify.js  star-system.js  terms_of_service_modal.js
src/main/resources/static/js/navbar/: nav-bar-profile-pic.js
src/main/resources/templates/: activation_failed.html  activation_success.html  actor_delete_confirm.html  actor_detail.html  admin_actor_create.html  admin_actor_edit.html  admin_actors_list.html  admin_director_create.html  admin_director_edit.html  admin_directors_list.html  admin_film_create.html  admin_film_edit.html  admin_film_list.html  admin_panel.html  admin_review_list.html  director_delete_confirm.html  director_detail.html  edit_review.html  film_cast.html  film_delete_confirm.html  film_detail.html  home.html  insert-new-password-form.html  insert-password-reset-code.html  login.html  register.html  reset_password.html  review_delete_confirm.html  search.html  user_profile.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: actor-table.html  base.html  cast_fragment.html  film-carousel-home.html  film-carousel.html  film-table.html  film_card_fragment.html  footer.html  header.html  non_rest_review_form_fragment.html  pagination.html  profile_dropdown.html  review-table.html  review_form_fragment.html  search-table.html
src/main/resources/templates/fragments/modals/: reviews_modal.html  terms_of_service.html  terms_of_use.html
src/main/resources/templates/icons/: picture perfect logo
src/main/resources/templates/mails/: activation_email.html  password_reset_email.html
src/main/resources/templates/partials/: base.html  head.html
src/test/java/com/siw/uniroma3/it/siw_lavendetta/: Siw2LaVendettaApplicationTests.java
(+4 files in other folders)
