spring.thymeleaf.cache = false
#logging.level.root=debug
spring.datasource.url=jdbc:mysql://""
spring.datasource.username=klaudio
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/, file:./uploads/files/
spring.mvc.media-types.webp=image/webp



##non cambiare "./"
#upload.directory=./uploads/files/

#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Set the maximum file size (in bytes) that can be uploaded
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (in bytes) including multipart/form-data
spring.servlet.multipart.max-request-size=10MB

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""
spring.mail.password=""

# TLS settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email configuration
spring.mail.properties.mail.smtp.from=noreply@pictureperfect.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

