#spring.thymeleaf.cache = false
#logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:3306/siw2_la_vendetta
spring.datasource.username=klaudio
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=debug